token literal names:
null
'SELECT'
'FROM'
'JOIN'
'.'
','
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
JOIN
DOT
COMMA
SPACE
EOL
IDENTIFIER
VARNAME
WS

rule names:
statement
basicSelectStatement
joinedSelectStatement
basicSelector
joinedSelector
basicTargetter
joinedTargetter
bextidentifier
varassidentifier
sidentifier


atn:
[4, 1, 10, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 2, 35, 44, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 58, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 3, 10, 5, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 3, 12, 6, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 35, 5, 8, 0, 0, 32, 34, 3, 14, 7, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 44, 3, 18, 9, 0, 40, 41, 5, 5, 0, 0, 41, 43, 3, 18, 9, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 8, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 16, 8, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 8, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 9, 0, 0, 60, 17, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 8, 0, 0, 64, 19, 1, 0, 0, 0, 3, 22, 35, 44]